# sprint-8

./: .env  .gitignore  Dockerfile  Makefile  READ.md  README.md  Readme.md  architecture-sprint-8.sln  comments.txt  docker-compose.yaml  link  package-lock.json  package.json  readme.md  result.txt
API/: .env  .gitignore  API.csproj  Dockerfile  Program.cs  Reports.API.sln  api.csproj  go.mod  go.sum  main.go  main.py  pom.xml  requirements.txt
API/.gigaide/: gigaide.properties
API/API/: Dockerfile  pom.xml
API/API/src/main/java/dev/abs/six/api/: ApiApplication.java
API/API/src/main/java/dev/abs/six/api/controller/: ReportController.java
API/API/src/main/java/dev/abs/six/api/service/: ReportService.java
API/API/src/main/resources/: application.properties
API/API/src/test/java/dev/abs/six/api/: ApiApplicationTests.java
API/BionicPro/: BionicPro.csproj  Dockerfile  Program.cs
API/BionicPro/Configurations/: appsettings.Development.json  appsettings.json
API/BionicPro/Controllers/: ReportsController.cs
API/BionicPro/Properties/: launchSettings.json
API/Controllers/: RepotrsController.cs
API/Properties/: launchSettings.json
API/Reports.API/: Program.cs  Reports.API.csproj
API/Reports.API/Controllers/: ReportsController.cs
API/Reports.API/Properties/: launchSettings.json
API/src/main/java/com/example/api/: ApiApplication.java
API/src/main/java/com/example/api/config/: SecurityConfig.java
API/src/main/java/com/example/api/controller/: ApiController.java
API/src/main/kotlin/ru/practicum/backend/: BackendApplication.kt  Report.kt  ReportsController.kt  SecurityConfig.kt
API/src/main/resources/: application.properties  application.yml
API/src/test/kotlin/ru/practicum/backend/: BackendApplicationTests.kt
api/: .dockerignore  .env  .gitignore  Dockerfile  Makefile  README.md  api.ts  app.py  auth.py  build.gradle.kts  example.txt  go.mod  go.sum  index.full.ts  index.js  index.ts  keycloak.json  main.go  main.py  nodemon.json  oidc_checker.py  oidc_token.py  package-lock.json  package.json  pom.xml  pyproject.toml  req.txt  requirements.txt  server.js  server.py  tsconfig.json
api/api/: Dockerfile  build.gradle
api/api/src/main/resources/: application.yaml
api/app/: .env.shared  config.py  initialize.ts  main.py  models.py  routes.py  security.py
api/cmd/reports/: main.go
api/internal/domains/reports/entities/: reports.go
api/internal/domains/reports/service/: get_reports.go  service.go
api/internal/transport/http/: auth.go  http.go  models.go
api/logger/: initialize.ts
api/middlewares/: auth.ts  role.ts  token.ts
api/patches/: keycloak-connect+26.0.7.patch
api/routes/: registerRoutes.ts
api/routes/api/: registerApiRoutes.ts
api/routes/api/report/: getReportHandler.ts  registerApiReportRoutes.ts
api/src/: app.controller.ts  app.module.ts  app.py  app.service.ts  auth.py  config.py  index.js  main.ts  reports.controller.ts
api/src/auth/: auth.guard.ts  auth.module.ts
api/src/keycloak/: keycloak.service.ts
api/src/main/kotlin/ru/eexxyyq/api/: ApiApplication.kt
api/src/main/resources/: application.yaml  application.yml
api/src/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
api/utils/: decodeToken.ts  env.ts  getPublicKey.ts  savePublicKey.ts  sendError.ts  sendSuccess.ts  sendUnauthenticatedError.ts  sendUnauthorizedError.ts  types.ts  verifyToken.ts
app/: main.py  requirements.txt
backend/: .env  .ruby-gemset  BackendController.csproj  BackendController.http  BackendController.sln  Dockerfile  Gemfile  Program.cs  app.py  app.rb  backend.csproj  backend.sln  go.mod  go.sum  index.js  main.go  main.py  package-lock.json  package.json  pnpm-lock.yaml  requirements.txt  tsconfig.json
backend/Controllers/: BackendController.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: registry.hub.docker.com_botcser.pubxml
backend/ReportApi/: Dockerfile  ReportApi.sln  nuget.config
backend/ReportApi/ReportApi/: Program.cs  ReportApi.csproj  ReportApi.http  appsettings.Development.json  appsettings.json
backend/ReportApi/ReportApi/Authorization/: KeycloakRolesClaimsTransformer.cs  RealmAccessHandler.cs  RealmAccessRequirement.cs
backend/ReportApi/ReportApi/Constants/: Roles.cs
backend/ReportApi/ReportApi/Properties/: launchSettings.json
backend/ReportApi/ReportApi/local-packages/microsoft.aspnetcore.authentication.jwtbearer/8.0.2/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.authentication.jwtbearer.8.0.2.nupkg  microsoft.aspnetcore.authentication.jwtbearer.8.0.2.nupkg.sha512  microsoft.aspnetcore.authentication.jwtbearer.nuspec
backend/Scripts/: JsonGeneric.cs
backend/cmd/main/: main.go
backend/config/: puma.rb
backend/helpers/: auth.rb
backend/internal/api/: reports.go
backend/internal/auth/: cors.go  middleware.go
backend/internal/handlers/: handlers.go
backend/internal/public_key/: public_key.go
backend/internal/router/: router.go
backend/internal/token/: token.go
backend/reports/: report_2025-05-01T15:09:49.154Z.csv
backend/src/: app.controller.ts  app.module.ts  app.service.ts  app.ts  constants.ts  keycloak-config.ts  main.ts  server.ts
backend/src/auth/: auth.module.ts  keycloak.guard.ts  keycloak.service.ts  types.ts
backend/src/authenticated/: authenticated.guard.ts
backend/src/config/: keycloak-config.service.ts
backend/src/permissions/: permissions.guard.ts
backend/src/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
backend/src/routes/: reports.ts
backend_api/: main.py
frontend/: .env  .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: LoadingBlock.tsx  ReportPage.tsx
keycloak/: realm-export-after_succes_start.json  realm-export.json  reports-frontend-after_succes_start.json
reports-api/: Dockerfile
reports-api/app/: main.py
scripts/: testapp_running.sh
testing_info/: ReadMe.md
yandex-report-service/: Dockerfile  pom.xml
(+24 files in other folders)
