BACKEND_KC_AUTHORITY=http://keycloak:8080/realms/reports-realm
BACKEND_KC_REALM=reports-realm
BACKEND_KC_SSL=none
BACKEND_KC_RESOURCE=reports-api
BACKEND_KC_VERIFY_TOKEN_AUDIENCE=false
BACKEND_KC_ROLE_CLAIM_TYPE=realm_access.roles