server.port= 8000

logging.level.org.springframework = DEBUG

spring.application.name=API
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/reports-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/reports-realm/protocol/openid-connect/certs